{
  "name": "desktop-application",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config prod.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "bootstrap": "^4.3.1",
    "electron": "^4.0.2",
    "electron-reload": "^1.4.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "prop-types": "^15.7.2",
    "react-datepicker": "^2.1.0",
    "react-router-dom": "^4.3.1",
    "react-simplified": "^1.5.2",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
